# messenger

./: .gitignore  Gemfile  README  Rakefile  build.properties  build.xml
Messenger_Retina/: Thumbs.db
Tests/: RunTests.sh  Tests-Info.plist  VKContactsRetrieverIntegrationTest.h  VKContactsRetrieverIntegrationTest.m  VKSyncRequestSender.h  VKSyncRequestSender.m  main.m
Tests/Constants/: VKTestConstants.h
Tests/Container/: VKIntegrationTestContainer.h  VKIntegrationTestContainer.m  VKProductionContainerTest.h  VKProductionContainerTest.m  VKTestContainer.h  VKTestContainer.m  VKUnitTestContainer.h  VKUnitTestContainer.m
Tests/ErrorHandling/: VKErrorNotifierStub.h  VKErrorNotifierStub.m
Tests/Requests/: HttpRequestStub.h  HttpRequestStub.m  VKContactsRequestTest.h  VKContactsRequestTest.m  VKLoginRequestTest.h  VKLoginRequestTest.m  VKRequestDelegate.h  VKRequestTest.h  VKRequestTest.m
Tests/ScreenModels/: LoginScreenTest.h  LoginScreenTest.m  (+5 more)
UnitTests/: UnitTests-Info.plist  VKContactsRetrieverStub.h  VKContactsRetrieverStub.m  VKContactsRetrieverTest.h  VKContactsRetrieverTest.m
vkmessanger/: VKAppDelegate.h  VKAppDelegate.m  VKFirstViewController.h  VKFirstViewController.m  VKSecondViewController.h  VKSecondViewController.m  context.xml  vkmessanger-Info.plist  vkmessenger-Info.plist
vkmessanger.xcodeproj/: project.pbxproj
vkmessenger/: VKAppDelegate.h  VKAppDelegate.m  VKAuthenticatorDelegate.h  VKContactsRetrieverDelegate.h  VKTextField.h  VKTextField.m  main.m  vkmessenger-Info.plist  vkmessenger-Prefix.pch
vkmessenger.xcodeproj/: project.pbxproj
(+170 files in other folders)
