<project name="vkmessanger" default="integration" xmlns="">
    <property file="build.properties" />

    <target name="integration" depends="unit-tests,integration-tests,build"/>


    <target name="build">
        <!-- <exec executable="sh" failonerror="true">
            <arg line='increaseVersion.sh ${build.number}'/>
        </exec> -->

        <exec executable="xcodebuild" dir="${project.dir}" failonerror="true">
            <arg line="-target ${executable.name} -configuration ${build.configuration} clean build"/>
        </exec>
    </target>


    <target name="all-tests" depends="unit-tests,integration-tests" />        

    <target name="unit-tests">
        <exec executable="xcodebuild" dir="${project.dir}" failonerror="true">
            <arg line="-target ${unit-tests.executable.name} -configuration ${test.build.configuration} -sdk ${iphone.simulator} clean build" />
        </exec>
    </target>

    <target name="integration-tests">
        <exec executable="xcodebuild" dir="${project.dir}" failonerror="true">
            <arg line="-target ${integration-tests.executable.name} -configuration ${test.build.configuration} -sdk ${iphone.simulator} clean build GHUNIT_CLI=1 WRITE_JUNIT_XML=1 " />
        </exec>
    </target>    


</project>
